# Server
PORT=3000
NODE_ENV=development
BASE_URL=http://localhost:3000

# CORS
CORS_ORIGIN=http://localhost:4200,http://localhost:5173

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_URL=redis://redis:6379

# File Upload
MAX_FILE_SIZE=50000000 # 50MB in bytes

# Limits
MAX_VIDEO_DURATION=10
MAX_VIDEO_WIDTH=1024
MAX_VIDEO_HEIGHT=768

# API URL for backend
API_URL=http://localhost:3000/api
